# MongoDB-Verbindungsstring 
MONGO_URL=mongodb+srv://emanuelprzesang2005:LukeSkywalker2005@cluster0.lcip0rt.mongodb.net/Cluster0?retryWrites=true&w=majority

# Session-Secret für express-session
SESSION_SECRET= ndu2neunhx483uq8u0dque8dqqxhr8whrensxeud8hu3renjhdsfiujcszeniusn8e9wusnhrhsujejdsknjxud
